Best solution: 
[['540_base', '540_base-to-430_joint-0.2-2-S', '430_joint', '430_joint-to-330_joint-0.15-1-N', '330_joint', '330_joint-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-540_joint-0.15-2-S', '540_joint', '540_joint-to-330_joint-0.15-2-E', '330_joint', '330_joint-to-330_joint-0.15-3-S', '330_joint', 'eef'], 
['540_base', '540_base-to-430_joint-0.2-2-S', '430_joint', '430_joint-to-330_joint-0.15-1-N', '330_joint', '330_joint-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-540_joint-0.15-2-S', '540_joint', '540_joint-to-330_joint-0.15-2-E', '330_joint', '330_joint-to-330_joint-0.15-3-S', '330_joint', 'eef'], 
['540_base', '540_base-to-430_joint-0.3-0-S', '430_joint', '430_joint-to-330_joint-0.15-2-W', '330_joint', '330_joint-to-330_joint-0.15-3-W', '330_joint', '330_joint-to-430_joint-0.1-2-S', '430_joint', '430_joint-to-430_joint-0.15-0-E', '430_joint', '430_joint-to-330_joint-0.1-0-S', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.15-0-N', '330_joint', '330_joint-to-430_joint-0.1-2-W', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-S', '330_joint', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.15-0-N', '330_joint', '330_joint-to-430_joint-0.1-2-W', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'],
['540_base', '540_base-to-430_joint-0.2-2-S', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.3-0-N', '330_joint', '330_joint-to-430_joint-0.1-0-N', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.2-2-S', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.3-0-N', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.3-0-E', '330_joint', '330_joint-to-430_joint-0.1-0-N', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.3-0-E', '330_joint', '330_joint-to-430_joint-0.1-0-N', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.3-0-E', '330_joint', '330_joint-to-430_joint-0.1-0-N', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.3-0-E', '330_joint', '330_joint-to-430_joint-0.1-0-N', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-540_joint-0.3-3-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef'], 
['540_base', '540_base-to-430_joint-0.1-2-E', '430_joint', '430_joint-to-330_joint-0.1-0-E', '330_joint', '330_joint-to-330_joint-0.2-0-E', '330_joint', '330_joint-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-0-W', 'EMPTY', 'eef']]
