('540_base', '540_base-to-330_joint-0.15-1-E', '330_joint', '330_joint-to-540_joint-0.15-2-W', '540_joint', '540_joint-to-430_joint-0.1-3-N', '430_joint', '430_joint-to-540_joint-0.1-2-N', '540_joint', '540_joint-to-330_joint-0.3-3-W', '330_joint', '330_joint-to-430_joint-0.2-1-N', '430_joint', 'eef')
('540_base', '540_base-to-540_joint-0.2-0-S', '540_joint', '540_joint-to-330_joint-0.2-1-W', '330_joint', '330_joint-to-430_joint-0.15-2-E', '430_joint', '430_joint-to-330_joint-0.3-3-W', '330_joint', '330_joint-to-430_joint-0.15-1-W', '430_joint', '430_joint-to-540_joint-0.2-2-E', '540_joint', 'eef')
('540_base', '540_base-to-330_joint-0.15-0-N', '330_joint', '330_joint-to-430_joint-0.15-0-N', '430_joint', '430_joint-to-540_joint-0.2-2-E', '540_joint', '540_joint-to-330_joint-0.15-1-S', '330_joint', '330_joint-to-330_joint-0.3-0-N', '330_joint', '330_joint-to-540_joint-0.3-1-E', '540_joint', 'eef')
('540_base', '540_base-to-430_joint-0.2-0-S', '430_joint', '430_joint-to-540_joint-0.1-3-S', '540_joint', '540_joint-to-330_joint-0.15-3-W', '330_joint', '330_joint-to-540_joint-0.2-1-N', '540_joint', '540_joint-to-540_joint-0.2-3-N', '540_joint', '540_joint-to-330_joint-0.15-2-N', '330_joint', 'eef')
('540_base', '540_base-to-330_joint-0.15-1-E', '330_joint', '330_joint-to-540_joint-0.3-3-W', '540_joint', '540_joint-to-430_joint-0.3-3-S', '430_joint', '430_joint-to-540_joint-0.1-1-E', '540_joint', '540_joint-to-540_joint-0.2-2-E', '540_joint', '540_joint-to-330_joint-0.3-3-W', '330_joint', 'eef')
('540_base', '540_base-to-540_joint-0.15-1-E', '540_joint', '540_joint-to-540_joint-0.15-1-W', '540_joint', '540_joint-to-430_joint-0.15-0-W', '430_joint', '540_joint-to-430_joint-0.15-0-W', '330_joint', '330_joint-to-540_joint-0.2-0-N', '540_joint', '540_joint-to-540_joint-0.1-1-E', '540_joint', 'eef')
('540_base', '540_base-to-330_joint-0.15-0-S', '330_joint', '330_joint-to-430_joint-0.3-0-N', '430_joint', '430_joint-to-330_joint-0.1-3-N', '330_joint', '330_joint-to-430_joint-0.1-2-W', '430_joint', '430_joint-to-330_joint-0.3-0-E', '330_joint', '430_joint-to-330_joint-0.3-0-E', '330_joint', 'eef')
('540_base', '540_base-to-330_joint-0.1-0-S', '330_joint', '330_joint-to-430_joint-0.2-1-N', '430_joint', '430_joint-to-430_joint-0.3-3-N', '430_joint', '430_joint-to-430_joint-0.3-0-W', '430_joint', '430_joint-to-430_joint-0.3-0-W', '430_joint', '430_joint-to-540_joint-0.1-2-E', '540_joint', 'eef')
('540_base', '540_base-to-430_joint-0.2-0-E', '430_joint', '430_joint-to-430_joint-0.3-0-E', '430_joint', '430_joint-to-330_joint-0.15-3-S', '330_joint', '430_joint-to-330_joint-0.15-3-S', '540_joint', '540_joint-to-330_joint-0.3-1-S', '330_joint', '330_joint-to-430_joint-0.3-3-S', '430_joint', 'eef')
('540_base', '540_base-to-430_joint-0.3-0-S', '430_joint', '540_base-to-430_joint-0.3-0-S', '430_joint', '540_base-to-430_joint-0.3-0-S', '540_joint', '540_joint-to-330_joint-0.15-2-N', '330_joint', '330_joint-to-330_joint-0.2-3-S', '330_joint', '330_joint-to-540_joint-0.15-0-S', '540_joint', 'eef')
('540_base', '540_base-to-540_joint-0.1-0-N', '540_joint', '540_joint-to-330_joint-0.1-3-W', '330_joint', '330_joint-to-540_joint-0.15-3-S', '540_joint', '540_joint-to-430_joint-0.15-1-W', '430_joint', '430_joint-to-430_joint-0.15-3-S', '430_joint', '430_joint-to-330_joint-0.3-2-E', '330_joint', 'eef')
('540_base', '540_base-to-330_joint-0.2-1-S', '330_joint', '330_joint-to-540_joint-0.15-3-N', '540_joint', '540_joint-to-540_joint-0.1-0-N', '540_joint', '540_joint-to-330_joint-0.15-1-E', '330_joint', '330_joint-to-430_joint-0.1-1-E', '430_joint', '430_joint-to-330_joint-0.15-0-S', '330_joint', 'eef')
('540_base', '540_base-to-430_joint-0.1-0-S', '430_joint', '430_joint-to-540_joint-0.1-0-W', '540_joint', '540_joint-to-330_joint-0.1-2-E', '330_joint', '330_joint-to-430_joint-0.2-2-W', '430_joint', '430_joint-to-330_joint-0.1-2-N', '330_joint', '330_joint-to-540_joint-0.15-2-N', '540_joint', 'eef')
('540_base', '540_base-to-330_joint-0.2-1-N', '330_joint', '330_joint-to-430_joint-0.15-0-S', '430_joint', '430_joint-to-330_joint-0.1-2-N', '330_joint', '330_joint-to-430_joint-0.1-0-W', '430_joint', '430_joint-to-330_joint-0.15-0-N', '330_joint', '330_joint-to-430_joint-0.3-1-E', '430_joint', 'eef')
('540_base', '540_base-to-330_joint-0.15-1-W', '330_joint', '540_base-to-330_joint-0.15-1-W', '430_joint', '430_joint-to-540_joint-0.15-3-N', '540_joint', '540_joint-to-330_joint-0.1-0-W', '330_joint', '330_joint-to-540_joint-0.2-0-W', '540_joint', '540_joint-to-330_joint-0.15-1-S', '330_joint', 'eef')
('540_base', '540_base-to-330_joint-0.3-0-E', '330_joint', '330_joint-to-430_joint-0.15-0-W', '430_joint', '430_joint-to-330_joint-0.15-0-E', '330_joint', '330_joint-to-430_joint-0.1-3-W', '430_joint', '430_joint-to-540_joint-0.15-0-N', '540_joint', '540_joint-to-540_joint-0.3-1-E', '540_joint', 'eef')
('540_base', '540_base-to-430_joint-0.1-1-N', '430_joint', '430_joint-to-330_joint-0.3-3-N', '330_joint', '330_joint-to-330_joint-0.1-0-S', '330_joint', '330_joint-to-330_joint-0.2-2-W', '330_joint', '330_joint-to-430_joint-0.15-0-E', '430_joint', '430_joint-to-330_joint-0.1-0-N', '330_joint', 'eef')
('540_base', '540_base-to-540_joint-0.3-0-N', '540_joint', '540_joint-to-430_joint-0.3-2-N', '430_joint', '430_joint-to-430_joint-0.2-1-E', '430_joint', '430_joint-to-430_joint-0.15-2-W', '430_joint', '430_joint-to-330_joint-0.2-3-W', '330_joint', '430_joint-to-330_joint-0.2-3-W', '330_joint', 'eef')
('540_base', '540_base-to-330_joint-0.3-1-E', '330_joint', '330_joint-to-430_joint-0.2-2-W', '430_joint', '430_joint-to-430_joint-0.2-2-E', '430_joint', '430_joint-to-430_joint-0.3-3-W', '430_joint', '430_joint-to-430_joint-0.3-0-W', '430_joint', '430_joint-to-330_joint-0.1-1-N', '330_joint', 'eef')
('540_base', '540_base-to-540_joint-0.2-0-S', '540_joint', '540_joint-to-430_joint-0.15-2-N', '430_joint', '540_joint-to-430_joint-0.15-2-N', '540_joint', '540_joint-to-540_joint-0.3-3-N', '540_joint', '540_joint-to-540_joint-0.2-3-S', '540_joint', '540_joint-to-540_joint-0.2-3-S', '430_joint', 'eef')
